<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #C6AD9A;
        }
        #rec_naranja{
            height: 64px;
            /*width: 512px;*/
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;    
            background-color:#D27B50;
        }
        #rec_nacar{
            height: 64px;
            width: 100vw;
            background-color: #D2CCC5;
        }
        #rec_amarillo{
            position: absolute;
            left: 464px;
            bottom: 0;
            height: 489px;
            width: 64px;
            background-color: #CAB147;
            transform: rotate(45deg);
        }
        #circulo{
            position: absolute;
            right: 64px;
            bottom: 64px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color: #1985B3;
        }
    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rec_nacar"></div>
    <div id="rec_amarillo"></div>
    <div id="circulo"></div>
    

</body>
</html>